unrocum rurncron 1. 27

g Scd illc cn caulibus asphodeli pulcrum decipulam ad lo·
01111111 capiendssjncctit,

u

litudioc literarum vulgatae lectionis, 1911911101, pro
quo ille gratiam mihi referet nullum. Hiessl.

52. dsdsplsscos] Vide SchoL, ct plura apud F ossium in
Oecon. Hippocrat. h.v. spanhem. ad callim. H. in Dc·
lum 1. 195. Ρ. 50819. Ε111.Τ111111.0111111111.Ρ.109. ’
qui iam laudavit 5011011. a Strpcl ad Theophrasti, hr-
1101. plant. libr. I. cap. 7· p.17.1n rimis libr. VII. cap.
{Zp}- 8169091119εο dc 1110 119991101Αὲ fispcpc disserpu-
011 cauli: ‘apiollcligodddl'apssooudel 1515011101 effla?
,ems 111 flos, testibus Scholiast. Theocr. ct Nicandr.
necnon Dioscor.Asphodelus vcro, qui hic intelligitur,
is 0110 videtur, quem Asphodclum ramosum Linneus
nominat, Germani weissc Asphodill odcr Goldwurz.
11010111 Clusius hist. pl. Ι. Ρ. 196. 01 ex 00 Bodssusa
Stapcl ad Theophr. Ρ. 875. sub As hodcli 1. ramosi no·
rninc habent. Quomodo vcro 0111111 011119111001 locu·
sticipulss 11111 construxerint veterum Graecorum pueri,
1101 iarn 11101. Schrader. Eustath. 1111111111. Ρ. 1106,

7· == 1181, 55. ἀνθέρικος 111ἥο ἀσφοδέλου 11191110 ἧ 11110-

441· η’ δι’ zpn'osr 1111110911 9101101191. Longus in Pastor.

Ι. Ρ. 11. Sc aci. η’ μὲν &respicere ἀνελομένη 150111νέ111·
011101 ᾰιρώοθήραν inlexe. Conf. adh. 1.Bodenp.4o.
sqq. Apud Herodot. IV. 190. Nomadum Africanorum
, odulman dicuntur 0110 σύμπηκτα ἐξ 011191ρὶ1011 1119μέ-
1111 περὶ σχοίνους. - Ἀ 1101δοθή pc 111 decipula cs·
Ρ101111111011111111Ρ11 factaque (Fcldhcimcnfallo). Ἀκρίς,
locuta, 0111111ξ, cicada (Baumgrillc) divorsa sunt
animalis. 1. Dorvillc ad Chariton. Ρ. 51519. Lips.
1116919110 putem 1 dvotcribrlrs sapterct ailllfi 0111999 cappis
rn usas 11110, 01011 0011 orv o co a. ¹o·.
dienurn cicadas sio 111011 inclusas in Hispania in nru-
licrcularum cubiculis asservari, narrat Fischer. in
Ephcm: Gcogr. 1799. m. Scpt. p. 448. Cavea 10011111
Grillcria. v. Osbecks 110110 Ρ. 10. quilibet citatur in
Adgem. deutsche Bibl. Bd. 44. St. 1. - Brunok. ad Ae·
sclryli Sept. 1.Τ11.Ρ. 516. 1111811ιωί10,οΡ191111111111·
fertur, ct Zimmsrmcnn. in 01111. iu hoci yllium. -
Dahl. nostro loco lectionem multorum 01 bonorum cdd.

 

