1

100001111101011011 111. m

dimetrum 0110111 vates ab Othry 11101110 ‘egit Melampus·
Pylum, 01111 Biantis amplexus ibat

Mater· formosa 00110111οΔ191100160000.

1111000111 Cytheream in· montibus oves pascens

Non sic Adonis ed summum furorem concitavit,

Ytne mortuum quidem eum ab amplexu dimittat? “

' Beatum praedico ilium, qui gravi somno sepultus iacet,

Endymionem: beatum, 000101001101, lesionem,
Qui 10111οω0010011000111111,90011111111 non audietis profani.
Capite doleo: tu 01110111 0011011101. Non emplius canam,
Sed iacebo prolapsus, et lupi hio me devorabunt:

Q

αὐτοῖς Brunck. et vr. 48. νιν. [Hoe m in pluribus ert
Cdd. K.] - 16000 proprie de canibus et lupis rabidis.
v. Demm. in Lex. Hom. p. 1457. Theocrit. IV. 11. 111111
de impetu quodam furibundo, speciatim de furore emo·
ris. Plura vide opud Mollum et Boden. 0111101191Ρο-
010101. Π. 0. 5. p. 166. Oppien. Halieut. 111. 622. de
thurinis μετοῖ idom -· rapoto· Harl.

49 - 51. Endymioni‚ famoso illi Lunae amatori, eeter-
num somnum immisit Iupiter, quod illius amore capte

1001011000. v. Schol. 011111. et ad Apollon. Rhod. IV. '

, 57. [Vid. notata ed Idyll. XX. 52. Κ.] - ἄτρωτος ii-
πνος 001110ωο1061110, durus, h. e. grado romnus. v. Er·
uerti ad Gallim. H. iu Delum vr. 11. [Pro ἰαύων in ed·
lunt. 001 ἰαίνων. KQ Ad Iasionem dormientem venit
Ceres et ex 00 peperit Plutonem. Cereris 01110111 myrto·
rie profanis, 11.0. 1101101111111, fuerunt incognite. '
[Conf. Apollod. 111. 12. 1. Heyn. 01100191. Diod.
Sic. V. 49. 77. Ovid. Amor. ΙΠ. X. 25. st] - κυρεῖν,
adrpirer' si significat, regit genitivum. Theoer. XVH.
6. v. Valck. Harl. [Non semper regit genitivum. conf.
Eurip. Hec. 679· ed. Herm. 690. Poro.) ἕτερα d' ἄρ’
0·τὲ 00001100κῶ1 nepti. v. etthiaei grem. gr. 6. 560.

,io . Hinc praeferendam 01101000100110110111, quae
duobus Cdd. altero Fron, altero 1100100101, roo·

¹ oiz'v' ἰκύρησεν. Κ10001.] ‚
1 65. Κεισεῦμαι, contemtor, protentus iacebo. Formula eet

01) athletis proiecta. v. Koen. ad Gregor. Cor. p. 120.
(p. 262. scheer.) et quor Ι1110 laudat. De veo κεῖσθαι

 

