Ι

οδὸ ’νοὸιτοιοονιιινλιηοιν ἰιι

Πάντες γηρολέοι, οιαὶ ἐπισχερώ ἐς χ’έννν ἕρποι
Λννναῖνων ὁ χρόνος. ποιῆν τι δεῖ, ἇς γόνυ χρο-

ρδν. ο

ρρὲὲριῐιεοῑιὴᾷιιο Ἦίρὶιιῖρρριᾙξὶιιο οἱᾶκοιὲῒιιι ScholianEef⁸ ἓ
ιιι msa ι. .p. 2.=.7.pen.ovvteu
εἰς τοῦτο καὶ Θεόκριτος εἰποὸοθ, Iud ιρ. π. π. 7. ιι. ἔπισχε·
· w, ἤτοι κοντοὶ τάξιν καὶ ἐφεξῆς, εἰς γένυι ἕρποι A. ο“. χ.
Confip. 727, 26.=61 10.877,10.=827,12. Le·
gitur ἐπισχερώ in Ilia . XI, 668. XVIII, 68.XX111,
·' 125. Henych. e'oeeffimatoe'w' ἑξῆς. Abreschius tamen
in Obss. Miscell. v‘ol. V1.'tom.· 11. p.'409 sq. potius
scribendum putat ἐπὶ σχερῷ. Adde Amudi Graec. Lect.
¹11. 21>- 147. ,etwartom ad nostrum locum. Harl.
:¹¹703noct'jv — Jqurunck. etVlssclz.¹ οξ ἂυρίοιιι saltuem codI· ,
ι ον..ῡι.ξ.·ῗνιέ.οιιι.ῑ νέινιοιιιῑῑι

xx1x2o.1<00n. ad (ἕτεροι. Co'r. p. '188 sq. Sturz3ad η
Ma1tta1r.p.522· Jacobs. ιη Athen. p.140.quem extat 1

- Welcker. ad fragmenta Alcmanis p. 45. Legltur οἷς pro

ἕως apud Pindar. Olymp. X. 6¹· Formam ὥς, quam ’

. ᾑὲοοῐιοῑ οᾂ.·8ι1οι11ιιπίὴ., nondum sperno. ι·- De loci
sententia conf. Horat. Epoda XIII, 4„de w'rent

· genua. Ernesti in Clav. Ciceron. ι. ν. νὶνίᾰιιοι. Val-
cken. Epipt. ad' Rfiver. p. XXIII sq. suid. v. περ’ῥδν
ἀντικνήμιον. Eus'tnth. JJ. x. p· 812, 42. = 735, 15. φ. p.
1257. π 1525, 25. Od. ι. p.1615‚.2 .·.-.· 555, 57· K.

m

 

