l

1 11101111010111111111 . lt

l

1 1111110111ῂ11111111111011111111ω ,01 ’·

l st Musae ouem 0111111111 abducent,
agnum 11 latentem pro pumentia 1111111111 niu placuerit
lllis a'gmtuvero ovem 1101111αο abducet.. ·

tutusls.

111111, pei Nymphn'a‚ 111110..111111111,’11101111111111

ld declivem 1111110 collem vbi tunt-myricae, ·

Ἢ

Epigr. l: (1111111011 Α111.»’17.“2. p. 6011 'ravim 'Enim
1101111 φέροντα 11111110 ι.- laudat. 111 Ounno 11 51111.
¹ crit. -poett 10111. 10. ᾖ) 42³- · Coniectura 11011ρο1, Val-
qheniffiovprobata3 γ111111111111111110111111 versui fuit
· adscriptam·- Nym autem nullomodo in locum opti·-
. 11111-1101101111 *w* δὲ substituendum eit. Num 1101111 1
llinapadoei 1111111 vi quadam ponitur. 1101111111.Ὴᾶ ·
10. 1111111·Ἰ 58 schneider. ud 1110111110. p. 157.
· Buttmann. 111 Demottb. 11. 11.Μ111. p. 129. Hermann.
111 8151111011141Υ Kiessl.

111511] averbo 1111100111, 11111111. 1811101. 01110011.
· ub'ftrbgur. Cor.·p.'115. (p. 251. tq. Sebaef.) Harl.
· All. Maittnire de 111111. p. 278. Sturz. Citat bunc'ver·
111111 scholiastes Callimachi ad vs. 19.11. in Dimum,
1111111101. Fabri. Anacr. X, 6. 0‘ δ’ εἶπε imbuitur·
λάβ’ αὐτόν, 0111111000 λῇς. 3- Cur N phac bic cum
Heiuiiupro Mutis 1111111111, ratio i 01101 afferri pot·
ut. Sunt enim Mutae proptiuNympbae eorum-fon-
tium‚=qui 11101 ad 0111111111 0110111111 11011111
Virg. Εο1, 111, 84. p. 141. utque baee'obtestatio ‘thyr-
511111 putoris 11111111 1111111111, et 1111 Theocritum
vn. 91. commemorat pastor, 111 lymphis 0111111011
edoctum eut, vbi Suholiaueu Lydos Mum Nymphas
· (lime affirmat. conf. llylt V.. 140. Add. Lyco br.
Cum. 11611 ibique schol. 111Ρο1111. - 1111101411
1ὲὶςυ11Το01101111110111ἒ115. 111Κξ1111111101111- epistola

- β tima 1111111111. 111 ι eu.

t& ὥς] 111111801101111111111 πρός, 1101101111 11111111·
mitit, 11111 etium inanimatis 1111111010 additur. v. Er·
110111 ’11111111 .Μ11111.Π.·-1.1. 1111110111 utl Tyrtaeum
p. 81. quare. bito subscribere coniecturae 1111011111·

‘tii a (111⁰ οὔ vel 111101) -· 11111111οῖ11. Harl. Μυῠῐ

 

