THEOCRITI IDYLLION 11. ἃς

Ρ 111110 1111Ρ11111111ι Βο1Ρ1111111 01101100.
lynx, 111110 tu illum meam ad domum virum.
Nunc 10101010 relictavnde umorem deplorem? n ’ '
Ρ Vnde exordiar? quio mihi malum hoc attulit?
¹ Venit ad 1101 Eubuli filie Anaxo canianum ferens
ln lucum Dianae: huic quidem 111111 multae aliae
Ferae in pompa ducebantur circumcirca, in his leaena.
Vide amorem meum, vnde 10110111, venerenda Luna.
Atque 1110 Τ1101101111110, Thressa nutrix, 1111110 mortue,
111 vicinia nubium, oravit et obsecravit,

μα.. 1. Gregor. Cor. p. 261. Maituir. de 11101. Ρ. 501.

s. Kierol.
’ 6611111110 canistrum in pompa gestavit in lucum Dio· ¹
11110, ne ribi nupturae irasceretur ob omittendum virgi·
nitatem. 1. Schol. De canephoric vide locum 011111-
ffltti iiiiii: 1Ρ11.111.ῗξὶῖξξῗ·11ἒῗᾱ
Idyll. XXVI. 7. Harl. ,
67. ἐς ’Aonio pro ἐπ’ Ἀ. ex Lipo. 01 Florent. cdd. (qui.
bus consentit Augustum.) rescripserunt Valcken. 01
Brunck.; idem casauboni correctionem, 0 Valcken. et
Wnrtono probatem, τόκα (dor. pro τότε), repoenit. H.
'Ec et τόκα 100οΡ1111111 eum editoribus recentioribus.
Ἐς 01 ἐπ’ 111οΡ11ιί110 confuto 1111111 1.Β11111011. edApoU.

i Rh.1‚ 725.1108. IV, 1604. Kieenl.
69. φρόσδεο (Ρ10 φράζεο) temper Bnmek, (idque 0001111
11111101. K.); 1111010 medii generis tenenda 011, 10011111
⁴ dic, h. 0. considere, animadverte. 1. Schol. ad 1011. 99.
1 Dorville Venn. crit. Ρ. 14 ,(011 Chariton. p.669. Lipo.
K.) Ρ111110111Ε11010. p. Ρ 4. Harl.

70. 01190911001111110011. ug„ probatque Valckenarius.
Θευμερίδα (quod nomen 1110 congruum 011) probant
8011011111 Oboerv. 1111111111. ΙΙ. cap. 46. 0111011110. pluteo
cdd. hebent 1110μοΡί101, 0011101011Ρ1111111111011.. 0111
tanen poeta 1011Ρ1111011101111, coi υμαρίδα 3001111.
66.) ab Εἱῖμαρίδης, 11111 nutrix 110111110; 10 alumni
nomine indigitaretur. Quod vero 111111 codex legit 101
μηθ’ siponida, id non 10111010 praetereuntium putat
Wartonurr Hert. F

2

 

