1026

10 · Ι
”IIII Ifffi‘fflzz

wicum. ἔταξε, iuuit. m 6..

rum-'m- ⁸1¹⁴· .

Momffiverbmmbxllom·
tum· . .

Τιμνὸς. 11. ffugm'· xlv, φ.

fim- «Ie τιίιοε. II. 56.

Ίὶχποιθῆι 11. 158.

Τῦᾐπωικ· xxno. 156·

T·‚In⁸odenoub111.IV.54

wo mn· XV. 5.

π δι v· δ’, VIII. 40.

wuar- XI. 32. oto.

roo {Iv- ⁶*

{II-Im· V. ¹8· ἷζε. 1

Tllcm· “haimon θεοῦ dm·
tur Apollo. XXV. 22. .

Τέλος. ἐς τίλκ. 11. ¹4· XXV.
ιιι. ἰι τέλος ἐλθεῖν. nm.
16.

1¹5me πέντε. IX. η.

Τέμπη· 106 ο

Tm· Ep· X ις. ·

5⁸¹ss Ι(Ἢ 1. 7. 11.116. oo* vm

v· ο 2 ο

Tion- L56.⁷

Τίρμνθισ. E .1. 6.

Tsom'e· aa τι ambr. 11.
ι 8.

Τὲρὶειν. xx11. 65.

Τέτμω. XXV. 61.

Τέωρεσ (stowam). xlv. ιθ.

Tarenton. Vll. ¹⁴7·

Tatoo'mloe. XIV. αθ.

Τίπιξ. I.148. IV. ,¹6¹ v11.159,
etc. Conf. Sohnle1der. nd Ae-
liani Hiot. An. .o.oo.

radam δόλον. I. 50.

Ίῆλεμοσι vl. 23.

Ίῑηλίφιὶον. [1149.

suune· xxv· 184⁸

Iswo'och. X. 49.

Τηνιί. Ι. 106. Π. 9& V. 53. 45.
Τηνόθι. VIII. 44.

Ίῆνοε (ἐκεῖνος). I. ι. eto.

Ίῂνῶ. 111. ιο. 25.

Τηριῗν. 1¹¹9?-

Meloe. XXV. 230.

INDEX

πη. m. ²9· ml. ὅ.

mm. 11. 4¹· mqfi. ἡ·
{pm ἔθνη. ΠΗ. go. ψ·
πῖον ἐθῆιισ. xm. 1ss

Tium. ὅωῦν. 13:42.

Imm Imi. ΙΙΙ. ιι.

mim* Π· ἃ

Ἠμῇεκ. mn. 45.

Tam. m u. m. ιδ

Τι’ρνη. XXV. ¹7¹·

Tu. abqw mugnis. fv, 52
³5¹2 79· δ’ δώ· ww*
ιπηροθι ize &udos-„s
βρὸ ᾕηξιιμίνιὶτις e’n'ff·
IIII ἷορ ogo·t 1ιέ ‘gc ξέἐεζζ
ntur m Aeschyli Agm §33
ες. ἠμῖς γε - de ὄξύὼνν
-θεὸς m. Atque :dieta
locomm genus resumo
lectionem mutue, mun ζ’·
cum {sophoclis initio Aust-g*
nes, ιρ οἶσθ’ δἐι Ze& :aa
ἐπ’ oiotm ιιιὸν ὅποῖυ
οὖιὶ νῷν ἔτι (tium :aaz 1²1
sententia, nihil nou malorum
sororibus miseris nb Iove im-
mitti, multo maiore gravitate.
quamsi aliam leotionom π-
quaris, effertur: quadim-
di gravitas Antigonae in εα-
nam prodeunti quun mxime
convenit. Obiter addo, ffi-
dem vers. 4. adhuc mo proba·
ῳ ι Brunokii emendationem
mm&
voluisse statuens adsmpu
nitation' ἆτᾶρτηρη, hine fo·
cilo potuit nasci vulgata ea-
que vitiosa lectio, ἄτης ὅπερ.
quam Corayus in ἔχῃ ὅτῳ
mutavit]

. Ta'e. τί revomet XV.51.

I'two'f· XXII. 94. ,

Τι’τυροσ. ΙΙΙ. o. etc.

Mantuam. XXII. 88. ¹82⁷·

TIW‘· XXV. 16·

Τμητᾶι. XXV. 275.

To'oa. vbi. XXII. 199. XXII.
αθ.

Τυιέὗτα prim· correpto. XI.
ι t

 

