111. 1101111111 11111011 ‘979

μνᾶδες. G· -v. 1ο. 1111 πιπεῦσοιμι. (λὰ-145. 110111. C. -ι
v. 108. 1111111111δῆ11. Β. - ldyll. vt. v. 12. s'rr' 11171110ῐο1.
Α. Β. - v. 1ο. 111161 1111111. Α. rur* τάδ’ αέίδεν. 13.- vs 121
ποθ’ doninus. 0.-1. 25. musceium. C. - ldyu. VII. v. 22.
orr’rraourior. B.-v. 65. cirritanus. Β. C· 1111111111. Α. -v.64.
παρᾰ κρατὶ Α. Β. C -· V. 4031107'53t'dttv. Α. B.-r.106.
μήτι ru. B-G. - 11119. durs. B. C. - Idle. VIII. v. 5.
ἤστην. Α. - v. 14. 1001111εο11. Α. Β. C. - v. 18. induco.
A. ἐπόησα. Β. 0.-127. detrudo. B.·-v.5r. ὕδασιὸαὕχμδς. ’.
Α. Β. - 11.58.11’γρομ11οις.Α. -ν.91.οὕιω ῑαὲνὺμφα γαμηθεῖ-
σα. A. B.C.·-Idyll. IX. V. 2. εφεᾝασθω. A.-v. 7. ὅμόσχος.
Α.. Β. ·- v. 12. θέρους. Β. -- 111 . node 11111. A. B.-v. 26.
ostridam A.B.-1dyu.x. oddone v. 6. 9. 10. Α, ut in se·
quentibus, unus. -v. 2ο. Ἀλλά yt καὶ. ·- v. 25. uir reio χ’
αψεῒσθε.--ΙᾶγΙΙ. XI. v. 55. 7var'or nr'Isr οὐδὲν. - v. 60. I ’1-
λατεια, νῦν τό γε νεῖν γε. - IdyII. XIII. v. 24. μέγα λαῖτμα.
·- 1. 61. ἐπακούσας. —— v. 75. πεζός. - Idle. XIV. 66. ἐπ’
α’μφοτέροις. t). - Idy11.xv. v. 10. ποτ’ ἔριν. A· ·-·· V·- 52.
11110111.. . . ταυτῃ γε. Α. -· v. 88. mercedemmerc- A·

In IdyIIiis XVI. XVII. XVIII. 111111 111 ubique editio·
nis Aldinae cum codice consensio, ut ex 1110 (1111111111
omnino videatur. Hinc Idyll. XVIII. v. ιο. pro 11111, uti
vulgo editum, φίλος est, quemadmodum uns editio ee fert,
codicibus ottoboniano et Gothano suffragantibus: qnam
varietatem inter calami abor-aciones abjecere summi viri,-
1011111ιί11, quum ᾳίλος pro unice uera scriptura 1111101111-
da, inque sutura poe'tae recensione jure postliminii eine
haesitatione restituenda, scribit Carolus Fridericus Hein-
richius in Observ. in auctores veteres Partic. Ι. Ilunnove·
1117916166. Item Idyllio eodem v. 29. est 11611101, ut
in editione Aldina aliisque priscis nonnullis; 11 versus
quoque 56. ”Aesepus a'sr'doroa scr. 1., quo editio Aldine sols,
curn duobus codicibus allatis et uno 1111111 Ρ11111110, caret,
in hoc itidem deest.

Nihil novum ut in his offendes, Harlesi praestantis·
sime, facile ert3 neque pro eximis in rebus ejusmodi 1111-

didone te certe fugiunt, quae post Theocritum an· 1780·
111 denuo editum, ud ejus recensionem 1111 illustratio·

nem 1 criticis et philologis prodiere. Non seque comper·
tum tibi esse potest, hieronymum Alcandrum juniorem
de 1110 quodam Idyllii XVII. v. 15. in en fuissesententie,
quas nou equidem uovu 111, minus tumen receptu cui in

Q<ru2

 

