THEOCRITI IDYLLION 111. 117

11171111 canum cave ᾗ nete coenatoriae.

01111111 Amarylli, quid me non amplius in 1111 antro
inspectans 1111111111111111111 tuum? num 111 odisti?
dnm tibi 111111 videor, quunprope adsum,

Onymphn, et mento prominente deformis? vt 1111
suspendam, facies.

En 11111 decem 1111111111 ibi decerpsi,

t'ti me deeetpere 111111111 tn: 111111 eliu tibi 111111.

tide quaeso acerbum meum dolorem. Vtinam fierem '

1111111111 apicula, etin tuum antrum venirent

Q

d εἶμεν dedit litunek. eum quatuor Cdd. Kieeel.

9- nutrirem, eui utentum prominet. v. Stephen. Τ1111.
Gr. L. T. Ι. p. 845. A. - virgil. Ecl. 11. 7. honestius
loquitur: 1111νί me deniqne negiu. 1181171111. 11 minore
edit. Theocr. p. 17. 01111. 111νὶ111111 edit. Iunt.
cum tribue Cdd. nicetium nonnulli 11. 11. nequiit
Stopien. ep. Reielt. 11 vnue Perit. optimus. idque re·
potuimus. Kieetl. ,

ιο - 11. vindi 111 ··-· 1111111111111111. 1. ud 1. 149.
[Bruncltium secuti numus, et muni 111 pro vulgato .
1111111 plures cdd. (11111111111111111111. „terni per se
1111111111 significat: infra 15. Ρ111111111 11111111δᾲ
7111111111 1111111111, 1111111111 eleganter connectit.“
tizan] 7111111111 111Π. 110. [Virg. Ε11. 111, 7⁰·
11111 mala decem 111117 erae ultera mittam. 111 quem
111. cf. Voss. p. 154. 1111111111.. vid. 11111. 71. -
01111711 ἐμὶν ἄχος 111 11 duabus pr. edd. Harl. Ἐμὴ
eet 11111111 duob. cdd. Med. et vno Flnr. hinc recepit
Geitford. Idem innuit lectio 1111611111. Corinth. p.
161. ὑμῖν. Etiam init. 11171111. ε’μόν 111μ111111111
videntur. Ego qnoque inin recepissem, 1111 adhuc
dubitarem, 111 11 1111 11111111111111111111 eo* 1111111νοὺ11-
m locum 11111111 potnit. Cdd. nihil certi dant ltu
Iliadxxl, 157. atiud 1111171111 -, cdd. Vratiei et
11111111. ἐμῆ γενεή. 01711111, 151. 11111111 rein ἐμοὶ
μήτηρ, 01.Η111.ἐμη“·μὴτηρ. Odyn. IX, 55. dtt’ ἐμᾶν
1111101111 -, cod. iuni pro ἐμόν. conf. Bekker.
in Ien. Ephem. lit. 1. 1809. n. 147.1. 157. Kiettl. '

15. ἄ βρμριῦσα bene et epte, 1111111111 fingimus epent

 

