98 0101111011111111011. ’

Καὶ ccxci χροὶς trel χρωτὶ πεποίοετο,’ 1101τοῖ πρός-
otro 140
Θερμότερ ἤςῆ πρόσθε* xci ἐψιθορίοδομες 111111.
X’ ὥς 1111 τοι μή μακροὶ φίλα θρολεόιμι Σελᾰτα,
Ἑπράχθρ τοὶ μέγιστα, cai ic πόθον ἤνθομες cippos.
Κοῦτέ τ1 τῆνος ἐμὶν ἐπιμέμφοιτο μέσφα τοι ἐχθές,
Odc' c'yoi αὖ τήνῳ· a'tt’ ἦοθέ μοι ci' το Φιλίοτας 145
Μάτηρ ecit γ’ ἁμοῖς αὐλητρίδος , ἅ τε 111111ξοῦ1,
Σᾶμεροο , civico πέρ τε ποτ’ ου’ρατόο ἔτρεχον ἵπποι,
Ἀῶ τοῖο ρὀδόποχοο ἀπ’ ’.121110110ῖο φέροιοοι.

vit 0111111111 inter anapaestum 011οοί011111 1 minore po·
111111 11111110 10011101 001, quom importune celeritas duo·
rum 011ορ101101οω ente ionicum.“ - Εο110111.11111. ζ.
11614. extr. = 478, 52. cd ποροῖ 8001101111 λεχθὲν οἷς ἐν
111111 11111111 cd ἒπζ χρροτὶ χρο11111111111110, ἤγουν ἐρωτικοῖς

141μα1111111111111,’Κ1111118011101010 plicuit, Geicford. ex
aliquot cdd. de it. Hermanno θρυλὲωμι scribendum
videtur} de 111 coniunctivi 1011111 vid. eurrdem in li·
1110 de emend. 111. gr. gr. p. 265. et Schaef. Mel. cr.
p. 99. Ν111111111111119ρ1111111μ1111111111 eet, 110101111111111
tunt loci, qualit 1110 011110111οτ. Η. Cer. 174. vbi 8011101.
111 Μο1. p. ¹⁰9· corrigit 1110100191 pro optativo. - Dc
verbo 1111111101 conf. Eucttth. et Ernesti cd Homer.
Iliad. XXIII. 596. 8011101. ed Dionys. de Comp. Verb.
p. 111. Tzschuclr. 01181111). Τ. V. p. 410. 01591. -
Mihi rcribendum videtur opvttr'oeno, τρουλὶόβως.
1110111.

144. ἐχθὲς casaubon. 111 10011. Τ110001.0. 111. p. 72. ne·
get 1110 110110111οω diem praecise notare (quo de vsu
conf. interpretes 1111111111. 11, 505. et nd Aristoph. Rau.
758.)‚ 101111110111111111 ed dieo duodecim extendi. In quo
viro summo 11011 1110011011 imo 011111 H. 1701110001100
1001101110111101111100111 explicandam: „quod Delphis
duodecim (1101101100 11011 vicit, hoc patienter tuli3 ced
quae heri ab 00 facta 0110 hodie rimo diluculo com·

, peri, 0111111110 modo 110110101011111.“ In proximis le·
0110 vulgata vix opus 011 mutetur, 1111111 commodum
1011111111 fundet, 11 sumimus, matrem Pirilictce tibicinae,

 

