⁶9⁹ 0110111101 mammon a

Τῷ 111101 ἄλλον 11111111 duo* qoooq‘c προῶλλον, 255

Ἀὀχαλόων, ὅτι μοι πρὶν 11110101 ἕνφογε χειρός·

Μεοοηγῠς ὅ ἔβαλον στηθέων , ὅθι πνεύμονος ἕδρα.

ΗΛλλ 0118511110 νηθύροειν &dv πολοῶδονος” 101·

Ἀλλ’ mooe προπάροιθε ποδοῖν ἀνεμώλιος ουτος.

To* τρίτον αὖ μέλλεοκον, 11σῶ1111101 ἐν φριοὶν αἰ.-
wc, 240

Λ111ρ1111· 1111 μ 1111 περιγληνοὶμενος” 011011 ·

Θήρ αμοτος μακρήν δὲ παρ 111119οι2 ἕλιξεν

Κέρπον, ἄφαρδέ μα’χης ἐμ σοιτο· πᾶς δέ οι αόχήν

011μοῦ ἐνεπλήσθη, πυρσαὶ ἕφριξηνὲθειραι

Σὶιυζομένρ ιιυρτη δὲ ῥάχις 11111ίή111 τόξον, 215

Holmon εἱληοθέιτος οπαι λαγόνας τε 11111 ἰξόν.

’.1111111111 α’ρματοπηγος ἅθηθι πολίων ι’θρις ιρι-
ymo,

’Ὁρπηιιπς κοῖμπτηοιν ἐρινεοῦ εὐκεάτοιο,

tamon vim et voluti genealogium voo. λαμυρᾶς egregie

plenequo exposuit Morm' 111 prolusione 1011011111 do
nexu oignificationum eiusdem verbi. Lipsiae 17 6.

11011111110111111111111111Ε91111111.Ῑ..ρ 175. ..ed oo·
11111Κ11111.

255. 256. απαι duo cdd. Iidem 1110911910111111.
1111 0111001115111081191111. Κίοειλ

257- 259 ἴδρη111111111.111111’.11-112581111001111
otquooev ·- vo. 259. Brunck. et Valcken. cum tribuo

’.1οᾶ11 ἀνεμώλιος pro ἀνεμώλιον. Κίεεοὶ.

240 - 242. οπως] 1111 11110111 11111111 ΙΠ. 158. -71
241101111111910 1111911111 cum quatuor odd. scripse·
runtNaloken. 1111111111. Ι)1111. nc ueHoyn. 111111. 0‚45 1

’ non item Wolfiuo 1111115-1114111 1³7⁸·- cog} .
Vat. 01 edd. 111110 1111111011 ot Stephon. .quae habent παρ’
5155 1515511111 11511111551Μ5558 ³

¹ ραίιι1111519101111111101011111111, 0111511111111111·
110111011511111,1111111111111 mutationem protono 1ο-
101111 101 posse. Harl. Dahliuo comparat Iliad. XX.

168-175.1111018011126-452.[11111.

 

