Ι 1054 INDEX Achon. IN SGHOL· ennom

filonis, quae saltantssnus ιο· Mine. xm 7.
ηῗέῗίῗῗῗ εἶν’· ⁷⁶¹ 3252& ζ’ἄῗῖ
Πρᾶξιλλο. V. 83· idaco-m. Ι. υἷέ, η’ Περι
Πνόροσ, ὅἚρνθριίὀς. ἣΛΙ- ’.Αριτη Vl. εδ.
σβςζςᾜριῗέξιζπῖἔῖης.. lyges· Σωφρων. 11. ιι.

xlailoe. IV. 23. W · 1·

Τιμοσθόνησ. ΧΙΠ. n. 3
ἶ· Posuimus. vm. ¹¹5·

Σαπφώ. Πζ 33· 1¹⁴9· women. 1. 1³⁶·
λιμωνίδηε. 1. 65. ἐν wlfec! Σι-

ullu. mag. XV. 15901VI. Ψ·
34 56- ἐν Gemu- outae. vn. ²54
'OKUMR IV. 62· in Androm· Φῦλφᾶο Π. 118. vus 1
· · V1¹·7⁶· Φιῑοευοι. w. . x1. ι.
‚W „m m

 

