ΕΙΔΤΑΛῙΟΝ ε. 859.

αραο. Ἀλλἀς. Ταφείης, 5335 τοο ¹²) γαραγδὲίηῗς βαθύτερον
35 τοῦ πρὸς ἐμὲ ἐκ σου ανγίορατος, 53 ον 'stum αρνεῑται δί’

, , 535335333. 3335' Αριστοφοίνης δὲΒανροίχοιςφηοίαερί κον Κλέω-

333335335333333533333335535333335333333, 533353333353355·
λεοθαι, ’ἤγουν ίν καιρῷ σννοασιασμοῦ 353 τρίχας ἐκτίλλειν
κῆςπνγνῖς. ’ἫΑλλως 3535 μοι ίν 555335332' ταφῳ ναφχίης ἐχεί-
νον τον ἀυγίοριατοχΙ ΤΒΕ, ἤγουν ονγκεκαμμένε τον ’τράχη-
λον, κνρνέ. 3555 55535335303 κ’νφός, ἆποβολῇτοῦ ,,κ καλ
{3255525355 ”ίὲί.”ίῗ,“ἷί 4393ἴῖίῖίῖ 555250’
ῥάχεως 5553st ανρνωσις δε το μέσον της 35523335.³ η ρ ης
44. ΤΣΤΕΡΑ Καί τελευταῖον νχ βονκολικχῖ’ φδ ᾗ χρήσῃ

” Ξ ρ.ίζιον

45 ΕΡΨΩ. 0533 ἐλεύσομαι είς 3535 κο μέρος. rom,
ΔΡΤΕΣ. Ἐνταῦθα δρῦερ. [Ἐκεῑσε, η 353 ἐκεῖνον τον 35333,
ογ Ἣοίκον] οἶδε 35333333, οδε καλοῖς βομβοῦοον ἐν τοῖς σίμβλοκς

μ.ίλιοοακ ἐνθάδε είοί 550 νηγαι ρδωρ ψυχρὸν 5555 ουσαν, αί 55
5333533. ίκλ ¹⁴) κω δίνδρφ λκγνρδν ᾅδουσι καί η οκοα οιίδαμρῖς
ὁμοία τῇ ὖπαρχοίίοχ παρα σοί, καί η πίνος δί’ 3335 τοῦ 55533
στροβίλους ἇφίησιν.

49.][ΚίλΝ. Στροβίλοος κυρίας, καταχρηστικῶς 55 τοῖς.
κ 333

ι«47451. ΜΑΛΑΚΩΊῈΡΑ. Μαλακὸν το χαῦνον 332‘ νκεῖκον,

ρο ίναντίοντδ ονλνχρίν. ,λέγεται 55335335 ἔρια, καί κηρός, καί
55 3033533. 555 33333 35 3335 καύτοί λέγεται μαλακὸς, ἄλλ’
αςμαλακοποκός. [Ὅμηρος μαλακῷ δείλμημίνοκ“ νανρ).
5533 ελληφεν“ Ἰλννα μαλακώτερα]

55. ΣΤΑΣίλ. Παρόσον ἔλαιον ίκτίθκχοο ταῖς Νίρφακς.
αὗταί γὰρ ἐκθρέψαοακ τδν 1’)Ἀριοναῖον, ἐδίδαξαν νην τον
ίλαίον ἐργασίαν και μέλιτος, 353 φησιν Ἀριρτοοίίςς. ἵστημι,
ο μέλλων στήσω, καί Δοοροκοῖς οναοοῖ. οί γορ Δορροεῑς 3353
μίλλοντας περισπῶσιν. ίοκᾷν δίκα ζογοοτατεῑν, καί 35 ὀρθὸν
τιθέναι. ἐνταῦθα κο δεύτερον.

56. ΓΛΑΧΩΝ’. ¹⁶) Βλήχαν, εἶδος βοτάνης, 35 κοινος

βληχοίνιον.

ῖοναμηδείηο] corruptum ατ. Mox ροο Χίλωνος miben53n
Ι 333553333 Lucu· estin Aristoh .Run. ..χορ ι ι
15) „3133311 moal ebatur μηδ. rexit 8333 cher κδ Gregor.

Gor. 285 ibi emqnn sana at locum Etynol. M. p· ·773· ²²
Ιοοο 5233, scholiastae affinem.

14) τις δένδρῳ] τοί 3 δίνδροκκ Va t. α.

44))’4 βλξῖτακί] ‘⁰525005'350555 5353& Pto 353353333 305. Ροτίκὶ.

 

