95² ’ ΣΧΟΛΙΑ.

τὴν βοροὶν έχειν, η αιεο τοῦ ⁸⁹6⁰⁶⁶⁸”„ 666 66326666' 9ορια 66
καλοῦσι τούς ὑμένας, 663 πληροῦσι τον ἀμεληθέντος γαλακτος
έσθέονσι 66 66663‘ 666 τὸ ττῦρ. ἢχόρια, τέ’ αττό τοῖν έντέροιν
πλεκόμενοι χορδαί. ·

20. 6111'01 οέ βάλανοι. ⁸¹[366o3 δρυός] εἴρηται 66st οτι
πρὸ τοῖν Δημητριαιιοῖν ιιειριτοῖν 6663 βαλάνους ἤσθιον·” ηγονν ¹
τιηγοτές τινας, παρὰ τὸ εὖτιαγεῖς 666663 εἶναι. '66666 δέ 63663
ξένη πέντε, φηγός, τιμερές, έτνμόδρνς, ῧλνφλος, 666

νέος.
μ 21.66602,666336030’60'666676666:630·

βρέφος ἐστερημένον 6662065) )ον ’9ιέν δὴ νωδόν φαμεν αὖτέ·
'666’ έτεῖνέν φαμεν νωδόν, τὸν δόντας κτησάμενον, εἶτα ,

ἆσθενεέρ τινὶ η’ ηηρα εἰτιοβεβληιιέτα. το γαρ βρέφος μή ιιτησέ- ’
’μενον 6666663, 663 ἐπέρηται, AM TAON 66 λέγεται το τοι
663 λεγόμενον ταταστατέν· ὅπερ ἐστὶ το γαλακτῶδες τοῦ σίτον
βεβρεγμένον 666⁷) )σεσημένον 666 ἀποπεπιεσςιένον, εἶτα τςι· 6
ηλέρο ξηραινόριενον. 6 66 6663 τοιοῦτος· τουτέστι, τοσοῦτο ¹
φροντέξιο τον χειμῶνος, ὅσον ο ’ἐστερημένος ὀδόντων φροντίζει
ναρτέοιν, μαλακῆς τροφῆς παρούσης. τοῦτο 366 ἐστι το 636- 1
έοιο. [Οεέιι {2666 μικρὰν φροντίδα 33336663, ὥσπερ 6666
νωδὸς ἇνήρ καρύων, 666· τιαρνβίων, παρόντος 6666 ⁸]6366666,
ἤτοιιτλτιιοῦντος. έν γαρ τοι πλακοῦντέ εέσιιιαέ’ καραιέ] ’.Αλλεος
6666?6⁰6.‘’:26.2'66:65: 66:666
. 666 πνρόν 6666 λέβονσι

. , 62. ΤΟΙΣ. ’Ἧρονν έττέ τοῖς εέρημένοις τας χεῖρας συνε-
κρὸηέὲα. KOPTNAN. Ῥἆββον 666 το ἕτερον βάρος ἔχουσαν,
βὸτταλον. εἴρηται 66 παρα το ταρα, ἤγουν τό ἄειρον βαρύ ἔχειν.

βαρύτερον γάρ ἐστι περὶ το ἄκρον, βόιταλον δέ ἐστιν’ αμνντη-

5) εἶσὶ 66 ιι. τ. 1.] ΚοεΙιΙετιιε hunolocum 616 emendat εισι 66 δ ρνοτ

γένητέοοαρα, φηγός, ιιιμερέε, ε’τνμόδρνεταέ 666366666. Lenius

εἰοοοπεκε ris: - γένη πέντε, φηγόν, 63636'6 ε’τνμδδρος, πέτετ’-

φνέέοε 666 666666 9ιιεο9ιιιτι arbor πρῖνος vocatum·
663666100660600660110 namtarum. τά ΤΙιοτιε. ung
7)P666366666 ] Kochlax αιτὼιτ σεσεισμένον ετ mox ε’ξηραμμένννρτο
8)=66666666·]n666 scripsi pro σο qnod antealegebntur τι πνέειν.
Τοαρίιει mdabat 2216anqu vox Donet non eonvenit

“ Scholiasta. Couf. Ety mol. M. ε..ν οητιένειοιπνρ,

See ρΙιονιίΤέιεε. Ι.. Gr. T. 111. p. 795. ptdevoc. 6666666666631.
12166066. L. Π. 6. ινδ. nfloehluo' emtum.

 

