711. 1101111011111111011 ..1.

· ’14111ρῶ10101 1111111 φάρμακα 1117ρᾶ9 ‘imam‘ l

, μεν, 20
0111ήο11111τοί Μίλατον &peracit μετ’ Ἰαόνων,
Ὡς εὐαλάκατος 9111111111 ἐν rapidum πέλῃ,
Καὶ οἱ μνᾶστιν oiri coi φιλαοιδῶ παρέχῃς ξένω.
Κεῐνο γάρ τις ἐρεῖ τῳ, 1101110111, ἦ μεγάλα χάρις
’ Δώρῳ 1111611111 πάντα δὲ corcoiaco 10111110 pi-
λων. 25
¹9· 111111 molit. Harl. Ε111111.ρ.651.43.1οφ11 od·
φος 111ολ111111. vicl. Maittair. da dial. p. 212· Kiecrl.
21. 22. ἐραννάν cod. sext. Vatic. edd. 1² lor. Reitlt. Win-
terton. Valcken. et Brunclt. idque Warton. et Toup.

probarunt. v. Homer. Iliad. c· 575. Vulgo 1011111111, p

. quod 1011111111111111 eat. ἐραστήν correxerat Scaliger. ¹

[1011111111 ex 1111101111.1110111611110111. K.] - ben.

22· πέλη 11111111. 11111111111111111. Valck. etc. alii πρ·-

loc. Hirr. [Duo cdd. etiam πέλει, vt 1110111. 1111111]

15. 14. Vnutcd. 11111111 —- παρὲχὸις. ·- 1111111111-
gato r’prlro Scaliger coniecit r'pri τῳ, quod firmavit au-
otoritas apographi Aldini et cod. Vct. texti, receperunt.
que Brunck. 11 Valcken. Harl. Gaisford. ex vno cod.¹

, 1110111111101-1011111110111111111. Kieccl. . 1

25. 111111110ξύ1 ex cod. 11111. recepit Brunck. vide ad
ldyll. X. 11. - φίλων] Forte reponet, ex Vaticano 1111.
10, 1111011110 φίλου· vbi pro 1111111111 scribitur 11111111·
quod hic, licet inusitatum, non incommodum. Wartorr.
Huius quoque ultimam animadversionem adscribere iu-
vat. „Qui legit hoc ldyllium, teneat animo, quod
prius equidem monui, praestantissima fuisse veum
Milesia, artesque'ideo lanam faciendi plurimum viguis-
11 Mileti. Dignissimeergo toli munere, colo scilicet
eburnea, pulcre expolita, Milesia mulier: 1111111111-
tim, quae'tantopere lanificio praecellebat iuter popu-
1111111111, vt, ipsius in gratiam, bic eodem anno ma·
tricet ovet, 11111 mollissima praeditae, tonderentur.
Aliter multa perit carminis huius venustac.“ Conf.
Virgil. Georg. lIl. 506 cq. et Valcken. ad Adoniac. 1.
11111416. Harl. ,

m

 

