880 ’ 1101111

51. Amol. Εἶρὲν91λοῦτ111, 60 α’ρτλωςτωλνεωστλη-
μαίνει· εἰ 66 δασύνεται, το ηρμοομένως. 60 66 1610qu 6666
600 ’6111991966ωῇ 666 μετέωροι.

56 ΑΤΡΛΚΤΤΛΙΣ εἶδος βοτάνης, ω ἇκᾶνθης· εἴρηται
66¹ 6666 606 τὰς 6 ,oolam γυναῖκας ἆτρᾶκτοος ποιεῖν ἐξ 66666.

ἔνιοι 66 ἅτραττολὶδος 66 ἆγριολᾶχανά φασιν.

64. Em. Κρατώ ον’τήν, τήν ἄκανθαν δηλονότι. 66 66
ΑΔΕ 66660 δύναται τῳ 666. ο ΚΑΙ περισσός, ὥσπερ 666 παρ’
Ὁμήρῳ· Τῶν 666666 γε 6εᾶ θύγατερ Διὸς εἰπὲ
καλ ημῖν. ἔκβαλον γαρ τήν ἄκανθαν, δείκνυσι τρῖ Βάττῳ,
καί φ·ησ1ν ωδε και αντη

φ.55 ΟΣΣΟΝ. Βαβαί, ὅσον ἐστὶ το τὴν πληγὴν ποιοῖο.
δεικτικως ἒμραλνει’ το τε μέγεθος τον 666069, 11111 τῆν σμττρᾶ·

ο τρτα της ακανθης τοηλίκον προς τον ανδρα ἵν’ ῃμωιρον ον

το τορμα ,ἡλίκον 66606, τουτέστι μεγαν η ἀνδρεῖον, δαμάζει.
ἢ το ηλίκον ἒπιρρληματικῶς, ἆντλ 606 ὅποίως δαμάζει τον ἄνδρα.

56. ΛΝΑΛΙΠΟΣ. ”Ηγονν ἀνυπόδητος, ἐξ ου 6666666-

λον, το 6666666. ἤλιψ γὰρ το οποτλημα 1111ρᾶ το ''6666066 τον
6666· ἄνήλωτος 66 ολονελ ο μη ἑλίσσων τον π’όδα

57. ΚΟΜΟΩΝΤΙ 6666 606 ’‘⁰6⁰366' οἰνάνθας ἔχουσι.
666660690666666 6666666066666661666666 ⁰563}ss 66661662-
0600066. 666666606 εἴρηται, 606 60 μη 666666‘ 666 τοῖν πλη-
γέντων ἆντοσποῖοθαι, ητοτ ἑᾶφανρεῖοθοτ.

58. 6111'. ’'Aye εἰπέ μοι, ω Κορῦδων. ΤΟ molv- .
ΤΙΟΝ (τονττωτέρω λέγειτονΑ γωνος) νρα 611 666st ηγοον φι- ’
λεῖ ἐκείνην την ἐρωμένην’ 60606', τὴν μελαίνως’ οφρῦς ἔχουσαν,
ἦς ἕνεκά ποτε ἕρωτικὸν πάθος ἕδέ ἑξατος ΜΤΛΛΕΙδὲ, ἕλωρ·
νει, 0306, περαίνει, 6666 τῶν ἀλούντων, κωλτῇ 91116119 6063 λ
μύλονς ὠθούντων. [06χ’ Ελληννκόν 66, 6666 ὖττοκορνστικόν,
καὶ μύλλον τὸ διεοτρομμλνον 05 γὰργέ ροντες διεστραμμένοις
τοῖς ὅρμαον βλέπουσιν]

60. mmmm. 062‘ ως ⁹) λοιδορων ἀλλ” νττοντορι
ζόμενος καλ’ αττοκρινόμενος τοῦτο λέγει. προ ὀλίγον ῑᾶρ αὐτὸς
ἐπελθών καὶ πρὸς τήν MANAPAN, ημᾶκτραν, ηβᾶκτραν ’
(τριχως γορ φέρεται ἐν τοις αντιγραφοις )κατελο’1μβωνον, οπη- ’
νίκα ΕΝΗΡΓΕΙ την μετ’ αὐτῆς δηλονότι μίξιν.

61. ΜΑΝΔΡΛΝ. Την των προβάτωνὸρκᾶμην, 6666- 2

μ

18) ἄκανθαι] γράφεται 1111λ motos, 666606. 6066606V6t. 3. 45. 3
1961661 16146616λοιοορουῠᾷιενοτ Vnt· 4. 5.

 

