⁶ Ρ95. 959. lin. 51959999999199.

- ¹⁵7· - ι5. - eas pro eos.
⁴·- ι65. - 99. ·-· es pro 991.
ι·- ι79. 991. ιο6. lin. 6. 1959 aliquot pro aliquod. (Hie 99999911
quoties recurrit.)
-· 179. lin. 6. 1959 lentiscum pro iuncum.
- 989. - 4 scribe γ’ &pi pro 71 μ.
- ι86. - vlt. 1959 Ρ. 11. pro l’. 1.
-· ι95. not. liu. 9. 1959 99 pro 991.
- ι95. lin. 8. 1959 1119 pro 1119.
- ι96. - 9. - nonar-pro 99996999.
·- 999. - 120- Ageanactem.⁸
·- 999. - ι. -19 pro ἓν.
·· 958. - ι5. post adiudicat adde praemium.
·- 94ι. not. lin. 5. 1959 Ρ. 11.
-· 945. lin. 16, dele punctum pont mem.
’ ’ ·- 948. not. 4¹· ling. 1959 inprimis.
·- 99ι. - 3¹· - 1. - amat.
·- 996. -119, ι. 1959119999ίί.
·· 599. - -· ¹7· - orgo.
·- 599. - 79. lin. 8. 1959 96.
*- 545. - 55. - 8. - 91999991,
·- 564. lin. 4. 9 fine 1959 1116119999.
··· 575. not. 5ο. lin. ι919597919ν91.
- 578. veru. 67. scribe 9917999919.
··· 495. lin. 4. 1959 dixitri. ’
·- 4¹9· 999119. ι5.19599ιω.
·- 494 - 99. lin. 1. 1959 prostant.
··· ··· 9999.9ι.1991ι“99915919999, ὁσιῖὃῇε. 1399999949119999
posse scribi 9697. De qua optativi forma 9991.
Buttmanni Lexilog. p. 56.
-· 487. not. 79. lin. ιι. post fuisse adde Rhenaeam.
··· 499. vers. 98. lectio vulgata 99919995βέ9.
·’·- - - ιο6.1959ἆχριῐοι.
- 594. not. 5. lin. 5195. dubitabit.
··· 598. -ι ι. -· 9. - posuim.
- 549. lin. 6. 96991959 poeta.
- 559. not ιι. lin. ¹7· 1959 genere.
-ι 559. lin. 6. 1959 ιἰιισνρισιανὲ.
- 569. - 5. asmo post periculoso adde loco.
·- 589. - ι. 195919.
·- 595. - 8. - virentibus.

 

