’ IN THEOCRITVM.

³ 100111. x111. 1111111-

1411111. 18.

, 11111000 et 011001. p. 108. nt p. 166.
- Et’guj. XXII. ‚¹4-
‚ Εἰιηθνια (1111116000). 11111. 60.

XXVII. 18.
EIIIw· I. 51.
ntum... XXV. 99.

.” 1111110νὴ11 XIII. 42.

gffcaero'XXL'ss. ν .
ml. 01000 (Ima. 0000). 11. ³¹.

· 11041111. 151.
. Binum. XXI. 59.

11100110. XXVIII. 15.
Βίνόδιοθ· XXV. 4.

'j Βζπεν. Iussit. XXX. 41.
g· 3151016101. VI 11. 0.

-, Eae· εἰς 0110000. XIV. 67. εἷς Ine.
., XXV. 17. εἰς 101140 70010071. ,

XIV. 18- εἷς ἄνδρα 11ποβαί-
0100. XIII. 15. 1111001111).
50· 1011110 1111101- 1. 16. εις
010100. XV. 145. ἐς vole. Ι. 25.

· 11. 45. ἐς ἐ’ν. XVIII. 7. εἰς

I· Im. εις μίαν, εἰς ἵν. p. 558.

199. ἐς et ἐπ’ confusa. II. 67.

⁸. 11 et ἐφ’. XXV. 61. p. 666.

’ 1110. ἤ pla 511οἲ00. 111111. 19.
. 1111110111. 88.

,Τ Εἶσαφικᾶνειν. XXII. 19.
“ Qudnam. XVII. 57.

ntum. XXV. 140. 199.
1101104100. XII. 15.

· Εἶτα, 111 interrogatione. XV.

60

γ’. ’1011Ἁφροδίωι 11. 50111.

55. 1111111100, I. (91110 Iulum.
II. 10. ἐκ Μοιρᾶν. I. 140111
01011161. 111. 101. Iu 0101

xv1. 55. XVII. 15. XXIIII

, 106. ἐκ 010101. 1116111911·-

ἅε. VIII. 55. ἐξ ἀδίκων.
XII. 56. ἐξ 1114711101.
1111111.41.1’οζ010111’901.111111.

ι 17.

· 11000010011. 7.

· ’1110041014 11. 10. 14.

’ ’1110το01ἇο XVII· 81.

, Ἕκηλοε. XVII. 97. 11111. 100.

I

Conf. ButtmanniLen'l. p. 141.
’111110θαί0110 XIII. 69.
’Bamot'rr θνμδν 1107110124χῖ-

omos-XVI. 40. ·

1001

· Ἐκκναιςειῗντι. XV · 88·
1111111111·
’11111 1......1 10111. 33.

'Eunuchum 1. 91. ι
11114111101101101 ἴχνη. XVII. 111. .

· Ennuonr· 11111155.

’11001000ῒο 11151. Im. 111. 85.
XVI. 94. ’
Ἐκποτᾶομαω 0101111600οω (ἰκ-
·.;’.111”.·1·..“· 11· ⁷⁹· ·
Ἕκτωρ. XV. 159. , .
’11190οᾄ1 ὕπνον. 11111147. .
'maim XIV. 55. etc.
’11104ρᾶ0- II. ¹24· 011δὲνὲ10·

“ Ἠνὴ II· 92. 1111κὲ11 ἐλαφρῷ.

010. v. Burmann. ad
’11111ὶῖ1111 ³⁸⁹
’1111110111 110. · .
'moon nvv'c· XI. 49. 11106110
ι00014111019110107111.111163. . ¹
Εξΐν1.1ἑ505. 111114 imme: ¹
’111111τᾶ0 I. 109. .
’61110114 XXV. 109. vnde ¹132.-
’.11111111 · ’.
VIII.. 11ἕο... ⁰T⁰¹¹I ..XIIII
91101.. xxv.'9‘.' ' ' ⁸. ¹
IIIIzowoc. 1. 5011, 8. ·
’Ἐλκεικ 1. 155011100011111. .

:EIIIanmm XIII. 19.
111100ιεῦ01. Ι. 41.

”enon Syr. 18· ·
ἴΕᾹπομιι, 1101111101.Ι XXV. 1150·
ssnssaaalw'm. XVI. 100. 11111.
'BIIIo (IpoI‘). XX. 1. lmine.
ι Χ1.10.1’μ11.1111.11. ·
Epir. 11. 144. ἐμδν et intr.
1111111111. 5. Ι
Ἐμὸσ. w'v ἐμδν - 9110110100.
11. 5. Haec enim lectio vul.
1111111111111

¹ 11. 169.s.÷i‹110r..d 11111411.

668.’1“10. 596. Adde nosch.
Agna. 1075. ἆπόλλ110;,ἱμᾶς.

 

