1111111111 1111111111 na 273

1111 applausi, utstatim detenderit,
Daphnidi quidem pedum, quod mihi patria ager· tulit
Sponte uatum, quod certe 11 111111111111111111111111111111
Alteri 111111 11111111 pulcram 11111111, cuiue 11111111 ipae =
(1111111111, in acopulia Icariis captatae,
Quam in quinqua portiones diatacueram quinque prae. ·
tentibus. ‚atque ille insonuit tenta.
Bucolicae Mutae, multum salvete, et carmen proferte,

, ..ι-ι*

i 14.’111’111111’1111 cell. apud Gaiefnrd. etiarn Schellerah.

idem cum multia aliia μῳμᾶσαιτο. Kteerl.

3 . 15. apro 11 aare nance. [quam cum 111111 ..quta

eumue. K.] Mira vero 11111111111 11 simplicitas in
donia 11111 describendis. Harl. - Strambus 1111111111·

1111 'icium’ oie izpc'iarp 11111 1111111711, Schcl. Nicandt.
urex Tritonia Lrnn. 8111111111.

. „afiirlgri cdd. haec exstant: 1111111111· 1111111111· aratione·

1111111111. 1111111111 formam, quam cum edd. primia etiam
cd. Schellerah. praebet, cunr Valcken. recepimut. vul-
gatam 11111111 retinuerunt Brunck. et Dahl. At Theo.
critea tunt τήρησον· patinara· ποιησεῒς· namatii· al.
Kiesel. 111 1111ρί1111 Sanctamandua re erit 1110111171·
tic. [idem legitur in aliquot aliia cd ., apud Gaiti. K.]

· et probavit,a 111Β11111111.111111111111111,11111111· ¹

11111111 1111111 alelen, rescripsit. carra autem 111
regin maritima 111111 inferioris, ex 11111111 ithacii,
issll,“2⁷t”1ltlt⁹¹ttl.⁷l¹tgll¹?· tiitttilltti‘.
(vid. interpret. ad Pompnn. Metll. Vll. 11.) - De
ppppllpia 111111111111111111111111111. tibr.lll.p.85.sq.

27· 11111 captiv pro 11111111 μέρη cap. V. Schaefer. 111 L.

Bor. Ell. p. 683. -· ldyli. XXII. 75. 1112111111, nat
κόχλου 111111111111111111. Lycophr. 151. 11111μρ11 1111
αἱματηρόν ἐξάρχων νόμον. Vnus Cd. Med. et schell.
κόγχῳ pro κόχλῳ. Kieatl. ’
18. „Cum dubitaretur, an ottranni 11111111111111111111
11111 adhaereant, malea 'toret poet v. ⁰17. punctum in
cornu posuerunt, qunti verba sequentia bucolicum con·

tineent 11111111, 1111111111 decanstatunt concha, . quam

 

