1002 'INDEX

Etiam ldyn. XXVII. 58. ἐμίν 'stum VII. 14⁸
§otest retinprifl. ’Βμρν ιισκίν. Ἐσό. XI. σ6. Iol νίπσδκ. XIII·
IV. 36. ίμοι ulutatum-XIV. ὑ 25,⁸ XVII. 50.
''Effm X. ²9· ἔμπης. XXII. 1 . 'XXXIIIJXI'IIXngIIoss- VIII. 15.
’ μιισρίνσμσ (ίμπσρίνημσ). XV. :Ena'wu σίλλος. XX. 11.

34. λίπσὶνσιθσν. ‚v11. 5.
Ἔμπίίξσσ et ἡιπίίξοσ. III. 15. maugina. XXV. 249·
p. ¹15· Εἰσυιιν. XXIII. 44.
Ἔμπρσδεν. IX. 6. ’Βπσῖτιῖν- XXII. 91.
y Ἕμφίίισσ μιίιη σίνδροίν. XXII. Ἐπίγρεσθσι. XXIV. 54.
oo

2 , Ἕισσίγσσθσι. v11.24.xn1.4⁷.
Ἐμφὺνσι. II. 56. etc.
mr. ἐν ἐίσιιρῷ. XXII. σιν. ίν Ἐπσισί.ΧΧΥ.45. 166.

ἑτοίμῳ. XXII. 61. ίν ί θσί- 'Eum XI. 35.
ἲσινίπσί .IV. 7. ἐν pata. 'Bueftfiaa'rsm XVII. 93.

“ II. σ. ἐκδὲ Manu. II. 63. Ἔιιημσίσε. XXVIII. ι. vim..
¹ διινσί ίν ἱμάντεσσι. XXIV. gmv. adSophocl.A111.4II
111. ἐν τῷδε. 1. ¹4· ίν χάρισι ’Βιηεσσνίσ XXV. σο.
κρίνειν. V. 69. 'Bwq'm XI. 8.

Ἐσσλίσσ. 1. 154. ἰΕπηρσᾳνίσ. XXV. 208. Ι

muel& aoctoeote·V11.86· M· ίπ Αίσσίρσσσ. IV· 1713z

”1³ . VIII. 14. ἐμοῦ. v11. 81. De praeposit

‘Brdm'ffl XVII. 84. ἐπί eum genit. v. 11141111

Ἕνδσσθρίπτσσθοι. ῙΠ. 36. Evangjo, lv, 6, ommia&

Ἐνδισίω. ίνδσσίασκσν. XXII. 44. 4⁹⁷1: σίίσθείᾳ. VII. 44. ‘VCIIV

XVI, 38. ’ enam ἕατ’ οίίηθιίσς. ¹· ¹(ka

Ἕνδιισίν. XV. ’84 obss. ss. I. p. 184.1’σ’1Ἢ·1·

Ἔνδιος. XVI. 95. τρίσισ , λεχέεσσιν. XXII· 144,

Ἔνδοθι δι’νδρνιν. XVI. 95. ίν- ἐπ’ ἀνθρώποις. XI. 4 ff

δοθι vedrae· V. 146. ἄματι. XXIV. 15716114)ῐῆ

’EvIoLXV- 1· 23:122?ss σ’γρσῒι. XXV-5}

Ἓνδυιέως. XXV. 25. ἔτ’ ἆμαρ. ΕΡ. VII. 5.

Ἐνδυμίων. XX. 57. III. 50. Ἐπιβαίνσι. τῆς σῆς σίκὲπίίίζ

4111111111.. 11111151· fl ‘²²'

Ἐνιίδσιν. 'V.¹10. ’Βπιβᾶίίσμσῃθι pro mim.

Ἕνη ίγσσ. XXII. 44. XXIII. 17.

’,Εςξδνίιῖἷδῖν XVII. 1111. Ep. Ξξπιέἡξὲιρ. XXX ,17σὸ· m

. . = πι ι σιν. . · ¹

Ἕννιιίι. XVII. 84. 1416 95

’Βννσιίᾳισνσσ VIII. 18· ¹ 'Emssefiem XXII. 45.

Ἕνίρκοσ (σνίρχησ). III. 4. Ἕπιβσίμια ῥέζειν. XVI. 2⁶·

ἴΕνσσσθσν. 1. 52. ’ Ἐπιβοστρσῖν.ΧΙῐ.55.

streniam. XXV. 179. · ’Βπσγσσνίν XXVI. 54.

ίίννᾳσντνς. XV. 83. Ἔπιδεσὴσ. XXII. 1611.

ἷΙίνιιίπιψ XXII. 152. ¹ Ἔπιδίρπισν ὕδωρ. XIII. 56.

,δῆσίαπαζειν II. 85. Ἐπιζσνγσὺσαι, XXII. 5.

ἱλσςασσέναι σίρσνσίί. XXII. 8. Ἐπιθριίσιισιν ληνόν. VII. ²5·

ρξσπίνσσ (ἐξαπίνης). ΙΧ. 54. Ἐπισισιίειν. ΧνΙΙ, 126.

,Ῑξξίγρρῦθσσ XXIV. σι. Ἔστιιιερσσμεῒν. ΧΧ. 1.

,6.63161114 XXIV. 17. · Ἔπιιιίίζειν ΙΙισῆας. XXV· ²⁰¹·

‘¹³3⁸I‘'·'3¹¹· XXV· 189· ’ Ἕσιιίνμβίνσιν χοῖρον-’Ἧι ⁶5¹

 

