ADDENDA ET CORRIGENDA.

Peg. 5. linss 25. propatoris promissa lege pauori prmissa praemia.

... 5. - 15. not. lege δπόταν.

-.. 15. -ιι, -- pro iis lege diis.

-. ¹7· -15. -- pos? Androm. adde· fragm· XXVII· pqg·422·
701. ΙΙ. Beck,

- ·- - 17. -· legemeffln'.

- 58. not. 81· lin· 2. lege K. proli·

- 49. -·- lin. 1. lege Idae mom pro Ida.

- 51· lin-3. legeiterum.

-·- - not. 112. liu.15. pro πισῇ lege σταῖσῃ.

·- 61. lin. 2. pro videbitur lege putabis.

-· 72· not.. lin. 5. pro magna lege maga.

- 75. - 56. lin. 5. dele punctum post Sophron.

·-· 84, νοτε. 76. lege μέσαν pro μοι.

- 88. not. lin 7. lege oblinunt pro obtinunt.

- 91.-101.1in.4legeducprodao. ·

- 94. - lin. 11. lege cod.¹ pro ed.

-— no. vers. 19. scribe φιλασῶ.

···· -·· not.14. lin. 6. lege vero pro noa.

- 115. - lin. 7. lege καλυκῶπις.

- 122. - legeAristoph.Nub.127.

- 224. - lin. ωερε de pro des.

- ¹39· - 52. lin. 7. lege τᾶτραπυλὶίδεε.

- 149. - 9. lin. 4. lege pers. pro vers.

Vvv

 

